<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        #caja{
            background-image: url(images/fondobio.jpg);
            background-repeat: repeat;
        }
        @media (min-width: 500px) {
            #txl{
                display: none;
            }
            #tlg{
                display: none;
            }
            #tmd{
                display: none;
            }
            #tsm{
                display: flex;
            }
        }
        @media (min-width: 768px) {
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
            #tsm{
                display: none;
            }
            #tmd{
                display: none;
            }
        }
        @media (min-width: 992px) {
            #tmd{
                display: none;
            }
            #tsm{
                display: none;
            }
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
        }
        
        @media (min-width: 1500px) {
            #tmd{
                display: none;
            }
            #tsm{
                display: none;
            }
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
        }  
    </style>
</head>
<body>
    <div class="container" id="caja">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-2 mb-2" id="txl">
                <a href="index.html"><img src="images/index_01.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-2 mb-2" id="tsm">
                <a href="index.html"><img src="images/logoSM.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-right mt-2 mb-2">
                <a href="https://www.youtube.com/channel/UCGEFg-ZTrwg_ilrabjb6Shg" target="_blank" rel="noopener noreferrer"><img src="images/biografia_03.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.facebook.com/TudoxxDesigns" target="_blank" rel="noopener noreferrer"><img src="images/biografia_05.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.instagram.com/tudoxx_designs/" target="_blank" rel="noopener noreferrer"><img src="images/biografia_07.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.twitch.tv/ezzetudoxx" target="_blank" rel="noopener noreferrer"><img src="images/biografia_09.png" alt="" class="img-fluid m-3"></a>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="index.html"><img src="images/biografia_15.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href=""><img src="images/biografia_16.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="portafolio.html"><img src="images/biografia_17.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="contacto.html"><img src="images/biografia_18_18.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row mt-5 mb-4">
            <div class="col-12">
                <img src="images/images/bio_20.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" style="color:white; font-family: 'Oswald', sans-serif; font-size: 23px; text-align: justify; line-height: 32px; font-weight: normal; font-style: regular; padding: 70px;">
                <p>Muy buenas chicos y chicas que visitan mi página, aquí les mostrare todos mis trabajos de diseño que eh realizado a lo largo de mi vida, ya sean escolares o profesionales. Pero antes quiero contarles un poco sobre mí y por qué elegí estudiar la carrera de Diseño Gráfico.
                </p>
                <p>Bueno para empezar mi nombre es Arturo Hernández Loyola, tengo 21 años, soy de México y actualmente estoy estudiando la carrera de Diseño Gráfico en la UNITEC. 
                </p>
                <p>La razón del porque decidí estudiar Diseño Gráfico empezó desde el bachilleres, al momento de pasar de semestre uno tiene que escoger la carrera que quiere, en mi caso yo había elegido en primera opción “Programación” y en segundo “Diseño Gráfico”, por asares del destino me colocaron en mi segunda opción que fue diseño y a partir de ahí que pasaban los semestres me gustaba cada día, me llenaba de conocimientos, salía mi lado creativo, aprendía muy rápido a manejar los programas de edición y desde ahí supe que era lo mío. Entonces al momento de entrar a la universidad nunca dude en que carrera meterme ya que iba decidido que quería Diseño Gráfico.
                Soy una persona que le encanta estar en la computadora, fue una de las razones de seguir estudiando diseño aparte que me gusta dibujar.
                </p>
                <p>Actualmente me sigue gustando mucho mi carrera, eh aprendido muchas más cosas, nuevos programas, y lo que me da gusto es que ya genero ingresos por lo que hago, ya eh tenido clientes que me piden trabajos en específico, familiares y amigos también me piden ayudan con alguna cosa de diseño que ellos no saben.
                </p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img src="images/biografia_23.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="col-12 text-center mb-4 mt-4">
                <img src="images/biografia_27.png" alt="" class="img-fluid">
            </div>
            <div class="col-12 text-center">
                <img src="images/biografia_31.png" alt="" class="img-fluid">
            </div>
        <div class="row text-center mt-4 mb-4">
            <div class="col-12" id="txl">
                <img src="images/index_29.png" alt="" class="img-fluid">
            </div>
            <div class="col-12" id="tsm">
                <img src="images/Fooster.jpg" alt="" class="img-fluid">
            </div>
        </div>















    </div>




















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>