<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        #caja{
            background-image: url(images/fondocontacto.jpg);
            background-repeat: repeat;
        }
        #formu{
            position: relative;
            width: 492px;
            height: 480px;
            margin: auto;
            text-align: center;
            background-color: rgba(9,40,0,0.7);
            color: seagreen;
            font-family: 'Oswald', sans-serif;
            font-weight: normal;
            font-size: 15px
        }
        h1{
        font-size: 30px;
        color: azure;
        }
        h2{
        font-size: 25px;
        font-weight: normal;
        font-style: normal;
        }
        .color {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font: normal 16px/normal Arial, Helvetica, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(9,40,0,0.7) inset;
  box-shadow: 2px 2px 2px 0 rgba(9,40,0,0.7) inset;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
@media (min-width: 500px) {
            #txl{
                display: none;
            }
            #tlg{
                display: none;
            }
            #tmd{
                display: none;
            }
            #tsm{
                display: flex;
            }
        }
        @media (min-width: 768px) {
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
            #tsm{
                display: none;
            }
            #tmd{
                display: none;
            }
        }
        @media (min-width: 992px) {
            #tmd{
                display: none;
            }
            #tsm{
                display: none;
            }
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
        }
        
        @media (min-width: 1500px) {
            #tmd{
                display: none;
            }
            #tsm{
                display: none;
            }
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
        }  
    </style>
</head>
<body>
    <div class="container" id="caja">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-2 mb-2" id="txl">
                <a href="index.html"><img src="images/index_01.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-2 mb-2" id="tsm">
                <a href="index.html"><img src="images/logoSM.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-right mt-2 mb-2">
                <a href="https://www.youtube.com/channel/UCGEFg-ZTrwg_ilrabjb6Shg" target="_blank" rel="noopener noreferrer"><img src="images/biografia_03.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.facebook.com/TudoxxDesigns" target="_blank" rel="noopener noreferrer"><img src="images/biografia_05.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.instagram.com/tudoxx_designs/" target="_blank" rel="noopener noreferrer"><img src="images/biografia_07.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.twitch.tv/ezzetudoxx" target="_blank" rel="noopener noreferrer"><img src="images/biografia_09.png" alt="" class="img-fluid m-3"></a>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="index.html"><img src="images/contacto_02.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="biografia.html"><img src="images/contacto_03.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="portafolio.html"><img src="images/contacto_04.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href=""><img src="images/contacto_05.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row mt-5 mb-4">
            <div class="col-12">
                <img src="images/contacto_07.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row text-center mt-5 mb-5 ">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <a href="https://www.youtube.com/channel/UCGEFg-ZTrwg_ilrabjb6Shg" target="_blank" rel="noopener noreferrer"><img src="images/contacto_11.png" alt="" class="img-fluid"></a>
                <a href="https://www.facebook.com/Tudoxx/" target="_blank" rel="noopener noreferrer"><img src="images/contacto_14.png" alt="" class="img-fluid"></a>
                <a href="https://www.instagram.com/tudoxx_hdz/" target="_blank" rel="noopener noreferrer"><img src="images/contacto_15.png" alt="" class="img-fluid"></a>
                <a href="https://www.linkedin.com/in/arturo-hernández-loyola-796324247/" target="_blank" rel="noopener noreferrer"><img src="images/contacto_16.png" alt="" class="img-fluid"></a>
            </div>
        <div id="formu">
                <form action="">
                    <h1>Para mayores informes escríbenos:</h1>
                    <h2>Nombre:</h2><input type="text" class="color">
                    <h2>Correo</h2><input type="email" class="color">
                    <h2>Teléfono</h2><input type="text" class="color">
                    <h2>Comentarios:</h2><textarea name="" id="" cols="30" rows="3" class="color"></textarea><br><br><br>
                    <input type="submit" value="ENVIAR" class="boton">
                </form>
            </div>
        </div>
        <div class="row text-center mt-4 mb-4">
            <div class="col-12" id="txl">
                <img src="images/index_29.png" alt="" class="img-fluid">
            </div>
            <div class="col-12" id="tsm">
                <img src="images/Fooster.jpg" alt="" class="img-fluid">
            </div>
        </div>

            


    </div>
    






























    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>