<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-color: black;
        }
        #caja{
            background-image: url(images/fondoporta.jpg);
            background-repeat: repeat;
        }
        @media (min-width: 500px) {
            #txl{
                display: none;
            }
            #tlg{
                display: none;
            }
            #tmd{
                display: none;
            }
            #tsm{
                display: flex;
            }
        }
        @media (min-width: 768px) {
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
            #tsm{
                display: none;
            }
            #tmd{
                display: none;
            }
        }
        @media (min-width: 992px) {
            #tmd{
                display: none;
            }
            #tsm{
                display: none;
            }
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
        }
        
        @media (min-width: 1500px) {
            #tmd{
                display: none;
            }
            #tsm{
                display: none;
            }
            #txl{
                display: flex;
            }
            #tlg{
                display: none;
            }
        }  
    </style>
</head>
<body>
    <div class="container" id="caja">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-2 mb-2" id="txl">
                <a href="index.html"><img src="images/index_01.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mt-2 mb-2" id="tsm">
                <a href="index.html"><img src="images/logoSM.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-right mt-2 mb-2">
                <a href="https://www.youtube.com/channel/UCGEFg-ZTrwg_ilrabjb6Shg" target="_blank" rel="noopener noreferrer"><img src="images/biografia_03.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.facebook.com/TudoxxDesigns" target="_blank" rel="noopener noreferrer"><img src="images/biografia_05.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.instagram.com/tudoxx_designs/" target="_blank" rel="noopener noreferrer"><img src="images/biografia_07.png" alt="" class="img-fluid m-3"></a>
                <a href="https://www.twitch.tv/ezzetudoxx" target="_blank" rel="noopener noreferrer"><img src="images/biografia_09.png" alt="" class="img-fluid m-3"></a>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="index.html"><img src="images/portafolio_02.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="biografia.html"><img src="images/portafolio_03.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href=""><img src="images/portafolio_04.png" alt="" class="img-fluid"></a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 text-center">
                <a href="contacto.html"><img src="images/portafolio_05.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row mt-5 mb-4">
            <div class="col-12">
                <img src="images/portafolio_07.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row mt-4 mb-2">
            <div class="col-12 text-center">
                <a href="editorial.html"><img src="images/portafolio_11.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-12 text-center">
                <a href="ilustraciones.html"><img src="images/portafolio_13.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-12 text-center">
                <a href="publicidad.html"><img src="images/portafolio_14.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-12 text-center">
                <a href="indentidad.html"><img src="images/portafolio_15.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-12 text-center">
                <a href="fotomontaje.html"><img src="images/portafolio_16.png" alt="" class="img-fluid"></a>
            </div>
        </div>
        <div class="row text-center mt-4 mb-4">
            <div class="col-12" id="txl">
                <img src="images/index_29.png" alt="" class="img-fluid">
            </div>
            <div class="col-12" id="tsm">
                <img src="images/Fooster.jpg" alt="" class="img-fluid">
            </div>
        </div>













    </div>
    

























    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>